# Arasan-HR

./: .editorconfig  Arasan.sln  ArasanAluminium - Shortcut.lnk  Hr.sln  README.md
Arasan/: APCShift.Designer.cs  APCShift.xsd  APCShift.xss  APProduction.Designer.cs  APProduction.xsd  APProduction.xss  Arasan - Backup.csproj  Arasan.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  DataSet4.Designer.cs  DataSet4.xsd  DataSet5.Designer.cs  DataSet5.cs  DataSet5.xsd  DataSet5.xss  DataSet6.Designer.cs  DataSet6.xsd  DataSet6.xss  DataSet7.Designer.cs  DataSet7.cs  DataSet7.xsd  DataSet7.xss  DataSet8.Designer.cs  DataSet8.xsd  DataSet9.Designer.cs  DataSet9.xsd  DataSet9.xss  DpBasic.Designer.cs  DpBasic.xsd  DpBasic.xss  DpDetail.Designer.cs  DpDetail.xsd  DpDetail.xss  (+75 more)
Arasan/Components/: CategoryMenu.cs
Arasan/Controllers/: APPowderStockInPyroController.cs  APSDailyReportController.cs  AccountController.cs  ActPlanningController.cs  ActivitiesCOController.cs  AdvanceTMController.cs  AllowanceMasterController.cs  ApsIdleStockController.cs  AssetStockController.cs  AssignAllowanceController.cs  AttendanceReportController.cs  BalanceSheetController.cs  BatchProductionSummaryController.cs  BatchProductionSummaryReportBatchwiseController.cs  BonusMasterController.cs  BranchController.cs  BranchSelectionController.cs  CakeStockInPasteController.cs  CuringShedStockPolishController.cs  CuringShedStockPyroController.cs  CuringShedStockPyroPolishedController.cs  EmpAdvanceController.cs  EmpLoginDetController.cs  EmpShiftScheduleController.cs  EmployeeAttendanceDetails.cs  FGBalancePowderStockController.cs  FGDailyStockReportController.cs  FGStockDetailReportController.cs  FGStockSivakasiDepotController.cs  FinishedGoodsStockDetailsDrumwiseController.cs  HolidayMasterController.cs  HomeController.cs  IncentiveController.cs  ItemsToBeReceivedController.cs  JournalVoucherController.cs  LeaveMasterController.cs  LeaveRequestController.cs  LeaveTypeMasterController.cs  OTEntryController.cs  OnDutyController.cs  (+22 more)
Arasan/Controllers/Account/: AccClassController.cs  AccConfigController.cs  AccDescripController.cs  AccGroupController.cs  LedgerController.cs  (+8 more)
Arasan/Interface/: BranchSelection.cs  IAPPowderStockInPyro.cs  IAPSDailyReport.cs  IActPlanning.cs  IActivitiesCO.cs  IAdvanceTM.cs  IAllowanceMaster.cs  IApsIdleStock.cs  IAssetStock.cs  IAssignAllowance.cs  IAttendanceReport.cs  IBalanceSheet.cs  IBatchProductionSummary.cs  IBatchProductionSummaryReportBatchwise.cs  IBonusMaster.cs  IBranchSelectionService.cs  IBranchService.cs  ICakeStockInPaste.cs  ICuringShedStockPolish.cs  ICuringShedStockPyro.cs  ICuringShedStockPyroPolished.cs  IEmpAdvance.cs  IEmpLoginDet.cs  IEmpShiftSchedule.cs  IEmployeeAttendanceDetails.cs  IFGBalancePowderStock.cs  IFGDailyStockReport.cs  IFGStockDetailReport.cs  IFGStockSivakasiDepot.cs  IFinishedGoodsStockDetailsDrumwise.cs  IHolidayMaster.cs  IHomeService.cs  IIncentive.cs  IItemsToBeReceived.cs  IJournalVoucher.cs  ILeaveMaster.cs  ILeaveRequest.cs  ILeaveTypeMaster.cs  ILoginService.cs  IMailService.cs  (+25 more)
Arasan/Models/: APPowderStockInPyroModel.cs  APSDailyReportModel.cs  ActPlanning.cs  ActivitiesCO.cs  AdvanceTM.cs  AllowanceMaster.cs  ApsIdleStockModel.cs  AssetStockModel.cs  AssignAllowance.cs  AttendanceReport.cs  BalanceSheetModel.cs  BatchProductionSummaryModel.cs  BatchProductionSummaryReportBatchwisemModel.cs  BonusMaster.cs  Branch.cs  BranchSelection.cs  CakeStockInPasteModel.cs  CuringShedStockPolishModel.cs  CuringShedStockPyroModel.cs  CuringShedStockPyroPolishedModel.cs  DataTransactions.cs  EmpAdvance.cs  EmpLoginDetModel.cs  EmpShiftScheduleModel.cs  EmployeeAtttendanceDetailsModel.cs  ErrorViewModel.cs  FGBalancePowderStockModel.cs  FGDailyStockReport.cs  FGStockDetailReportModel.cs  FGStockSivakasiDepotModel.cs  FinishedGoodsStockDetailsDrumwiseModel.cs  HolidayMaster.cs  Home.cs  Incentive.cs  ItemsToBeReceivedModel.cs  JournalVoucherModel.cs  LeaveMasterModel.cs  LeaveRequest.cs  LeaveTypeMaster.cs  LoginViewModel.cs  (+26 more)
Arasan/Properties/: launchSettings.json
Arasan/Reports/: POView.rdlc
Arasan/Services/: APPowderStockInPyroService.cs  APSDailyReportService.cs  AccGroupService.cs  ActPlanningService.cs  ActivitiesCOService.cs  AdvanceTMService.cs  AllowanceMasterService.cs  ApsIdleStockService.cs  AssetStockService.cs  AssignAllowanceService.cs  AttendanceReportService.cs  BalanceSheetService.cs  BatchProductionSummaryReportBatchwiseService.cs  BatchProductionSummaryService.cs  BonusMasterService.cs  BranchSelectionService.cs  BranchService.cs  CakeStockInPasteService.cs  CuringShedStockPolishService.cs  CuringShedStockPyroPolishedService.cs  CuringShedStockPyroService.cs  EmpAdvanceService.cs  EmpLoginDetService.cs  EmpShiftScheduleService.cs  EmployeeAttendanceDetailsService.cs  FGBalancePowderStockService.cs  FGDailyStockReportService.cs  FGStockDetailReportService.cs  FGStockSivakasiDepotService.cs  FinishedGoodsStockDetailsDrumwiseService.cs  HolidayMasterService.cs  HomeService.cs  IncentiveService.cs  ItemsToBeReceivedService.cs  JournalVoucherService.cs  LeaveMasterService.cs  LeaveRequestService.cs  LeaveTypeMasterService.cs  LoginService.cs  MailService.cs  (+24 more)
Arasan/Views/: _ViewImports.cshtml
RDLCDesign/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  DataSet3.xss  DataSet4.Designer.cs  DataSet4.xsd  DirectPurchase.rdlc  EnqReport.rdlc  POView.rdlc  PyroReport.rdlc  Qrcode.Designer.cs  Qrcode.xsd  QuoImport.Designer.cs  QuoImport.cs  QuoImport.xsd  QuoImport.xss  QuotationImport.Designer.cs  QuotationImport.xsd  QuotationImportReport.rdlc  QuotationReport.rdlc  RDLCDesign.csproj  ReceiptDataSet.Designer.cs  ReceiptDataSet.xsd  ReceiptDataSet.xss  ReceiptReport.rdlc  Report1.rdlc  Report2.rdlc  RetDataSet.Designer.cs  RetDataSet.xsd  RetNonRet.cs  ReturnReport.rdlc  Returns.Designer.cs  Returns.xsd  SQbasic.rdlc  SQuotationReport.rdlc  SalesQuotation.rdlc  (+1 more)
(+1344 files in other folders)
